#  _____     ___ ____
#   ____|   |    ____|      PSX2 OpenSource Project
#  |     ___|   |____       (C)2002, David Ryan ( Oobles@hotmail.com )
#  ------------------------------------------------------------------------

#  Global settings.  Nothing in this file should require modification.


#  ------------------------------------------------------------------------
#  LWIP PATHS

LWIPINC = $(LWIP)/src/include
LWIPCORE = $(LWIP)/src/core
LWIPAPI = $(LWIP)/src/api


#  ------------------------------------------------------------------------
#  DIRECTORY PATHS & FLAGS

EECFLAGS  = -mips3 -EL -nostartfiles
EEINCLUDES = -I. -I$(PS2LIB)/common/include -I$(PS2LIB)/ee/include
EECOMPILE = $(EECC) $(EEINCLUDES) $(EECFLAGS)
EELINK = $(EELD)


IOPCFLAGS = -G0 -nostdlib -fno-builtin  -fomit-frame-pointer -Wall -EL -mcpu=r3000 -O2
IOPINCLUDES = -I. -I$(PS2IP)/iop/ps2ip/include -I$(LWIPINC) -I$(LWIPINC)/ipv4 -I$(PS2LIB)/common/include -I$(PS2LIB)/iop/include
IOPCOMPILE = $(IOPCC) $(IOPINCLUDES) $(IOPCFLAGS)
IOPLINK = $(IOPLD) --script mipsirx.x


